bind 0.0.0.0
protected-mode no
port 6379
dir /var/lib/redis/
save 3600 1 300 100 60 10000
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
aof-load-truncated yes
